# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/example/android/weather/: City.java  MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  city.xml
app/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
